@html.extend('layout', function (model) {
    @html.block('body', function (model) {

<!-- +++++ Projects Section +++++ -->

<div class="container pt">
    <div class="row mt centered">

        @{
        for (var i = 0; i < model.books.length; i++) {
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="@model.books[i].image_url" alt="@model.books[i].title">
                <div class="caption">
                    <h3>@model.books[i].title</h3>
                    <p>@model.books[i].description</p>
                </div>
            </div>
        </div>
        }
        }
    </div>
</div>
    });
});
