@html.extend('layout', function(model){

  @html.block("body", function (model) {

<div class="container pt">

    <div class="row">
        <h3>Login</h3>
        @if (model.message) {
        <p class="text-warning">@model.message</p>
        }
    </div>

    <div class="row">
        <div class="col-lg-12">
            <form action="/login" method="post" role="form" class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-lg-1">Username</label>
                    <div class="col-lg-5">
                        <input type="text" name="username" class="form-control" placeholder="username" required />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-lg-1">Password</label>
                    <div class="col-lg-5">
                        <input type="password" name="password" class="form-control" placeholder="password" required />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-offset-1 col-lg-5">
                        <label for="remember">remember me?</label>
                        <input type="checkbox" class="btn btn-primary" name="remember" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-offset-1 col-lg-5"><input type="submit" value="Submit" class="btn btn-primary" /></div>
                </div>
            </form>
        </div>
    </div>
</div>


  })

})

