@html.extend('layout', function (model) {
    @html.block('scripts', function (model) {
<script src="min/book.min.js"></script>
    })

@html.block('body', function (model) {
<div class="container pt" ng-controller="BookController">

    <div class="row">
        @if (model.newBookError) {
        <p class="text-warning">{{ error }}</p>
        }
    </div>

    <div class="row">
        @if(model.user != undefined) {
        <div class="col-lg-4">
            <form role="form" class="form-horizontal" name="newBookForm" ng-submit="save()">
                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="text" name="bookName" class="form-control" placeholder="Book name" ng-model="newBook.bookName" required />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="text" name="id" class="form-control" placeholder="Id" ng-model="newBook.id" required />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="submit" value="Add" class="btn btn-primary" ng-disabled="newBookForm.$invalid" />
                    </div>
                </div>

            </form>
        </div>
        }
        <div class="col-lg-4">
            <input type="text" ng-model="searchText" class="form-control" placeholder="Search something...." />
        </div>
    </div>



    <hr />

    <div class="row">
        <div ng-repeat="book in books | filter: searchText" ng-animate="{enter: 'animate-enter', leave: 'animate-leave'}">
            <div class="clearfix" ng-if="$index % 6 == 0"></div>
            <div class="col-md-2 col-sm-3 col-xs-6 network-item">
                <div class="grid-item">
                    <a href="#">
                        <div class="poster">
                            @if(model.user != undefined) {
                            <div class="corner-rating" ng-show="'@model.user.name' === book.owner">
                                <img ng-src="img/close.png" ng-click="delete(book.id)" />
                            </div>
                            }
                            <img class="img-responsive" ng-src="{{ book.image_url }}" alt="" ng-click="detail(book.id)" />
                        </div>
                    </a>
                </div>
                <div class="poster-under">
                    <a href="#">
                        <div class="user-avatar">
                            <img ng-src="{{ getGravatarUrl(book.addedBy) }}" alt="{{ book.owner }}">
                        </div>
                    </a>
                    <div class="text">
                        <a class="username" href="#">{{ book.owner }}</a>
                        Added
                        <a href="#">{{ book.bookName }}</a>
                    </div>
                </div>
                <div class="activity-date">
                    <span class="format-date" title="{{ book.addedAtFarsi }}">{{ book.addedAt }}</span>
                </div>
            </div>
        </div>
    </div>

</div>
    });
});
